<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atlas_zwierzat.FXMLDocumentController">
    <children>
        <Button layoutX="126" layoutY="90" text="Count" onAction="#handleButtonAction" fx:id="counterButton" />
        <Label layoutX="126" layoutY="120" text="0" minHeight="16" minWidth="69" fx:id="counterLabel" />
    </children>
</AnchorPane>
