<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Atlas_zwierzat.jnlp">
  <information>
    <title>Atlas_zwierzat</title>
    <vendor>virzen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Atlas_zwierzat.jar" size="2643" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Atlas_zwierzat" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="atlas_zwierzat.Atlas_zwierzat"  name="Atlas_zwierzat" />
  <update check="always"/>
</jnlp>
