<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AtlasZwierzat.jnlp">
  <information>
    <title>AtlasZwierzat</title>
    <vendor>Unknown</vendor>
    <description>AtlasZwierzat</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AtlasZwierzat.jar" size="27349" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="AtlasZwierzat.Main"  name="AtlasZwierzat" />
  <update check="background"/>
</jnlp>
